# SSOTest

./: .gitignore  AZ_SSOTest.sln  CD_Dev.ps1  LICENSE  dev.env
src/AZ_SSOTest.Application/: AZ_SSOTest.Application.csproj  AZ_SSOTestAppService.cs  AZ_SSOTestApplicationAutoMapperProfile.cs  AZ_SSOTestApplicationModule.cs
src/AZ_SSOTest.Application.Contracts/: AZ_SSOTest.Application.Contracts.csproj  AZ_SSOTestApplicationContractsModule.cs  AZ_SSOTestDtoExtensions.cs
src/AZ_SSOTest.Application.Contracts/Permissions/: AZ_SSOTestPermissionDefinitionProvider.cs  AZ_SSOTestPermissions.cs
src/AZ_SSOTest.Application/Properties/: AssemblyInfo.cs
src/AZ_SSOTest.DbMigrator/: AZ_SSOTest.DbMigrator.csproj  AZ_SSOTestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AZ_SSOTest.Domain/: AZ_SSOTest.Domain.csproj  AZ_SSOTestConsts.cs  AZ_SSOTestDomainModule.cs
src/AZ_SSOTest.Domain.Shared/: AZ_SSOTest.Domain.Shared.csproj  AZ_SSOTestDomainErrorCodes.cs  AZ_SSOTestDomainSharedModule.cs  AZ_SSOTestGlobalFeatureConfigurator.cs  AZ_SSOTestModuleExtensionConfigurator.cs
src/AZ_SSOTest.Domain.Shared/Localization/: AZ_SSOTestResource.cs
src/AZ_SSOTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AZ_SSOTest.Domain/Data/: AZ_SSOTestDbMigrationService.cs  (+2 more)
src/AZ_SSOTest.EntityFrameworkCore/: AZ_SSOTest.EntityFrameworkCore.csproj
src/AZ_SSOTest.HttpApi/: AZ_SSOTest.HttpApi.csproj  AZ_SSOTestHttpApiModule.cs
src/AZ_SSOTest.HttpApi.Client/: AZ_SSOTest.HttpApi.Client.csproj  AZ_SSOTestHttpApiClientModule.cs
src/AZ_SSOTest.Web/: AZ_SSOTest.Web.csproj  AZ_SSOTestBrandingProvider.cs  AZ_SSOTestWebAutoMapperProfile.cs  AZ_SSOTestWebModule.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
test/AZ_SSOTest.Application.Tests/: AZ_SSOTest.Application.Tests.csproj  AZ_SSOTestApplicationTestBase.cs  AZ_SSOTestApplicationTestModule.cs
test/AZ_SSOTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AZ_SSOTest.Domain.Tests/: AZ_SSOTest.Domain.Tests.csproj  AZ_SSOTestDomainTestBase.cs  AZ_SSOTestDomainTestModule.cs
test/AZ_SSOTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/AZ_SSOTest.EntityFrameworkCore.Tests/: AZ_SSOTest.EntityFrameworkCore.Tests.csproj
test/AZ_SSOTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: AZ_SSOTestEntityFrameworkCoreTestBase.cs  AZ_SSOTestEntityFrameworkCoreTestModule.cs
test/AZ_SSOTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AZ_SSOTest.HttpApi.Client.ConsoleTestApp/: AZ_SSOTest.HttpApi.Client.ConsoleTestApp.csproj  AZ_SSOTestConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AZ_SSOTest.TestBase/: AZ_SSOTest.TestBase.csproj  AZ_SSOTestTestBase.cs  AZ_SSOTestTestBaseModule.cs  AZ_SSOTestTestDataSeedContributor.cs
test/AZ_SSOTest.Web.Tests/: AZ_SSOTest.Web.Tests.csproj  AZ_SSOTestWebTestBase.cs  AZ_SSOTestWebTestModule.cs  AZ_SSOTestWebTestStartup.cs  WebContentDirectoryFinder.cs
(+25 files in other folders)
