App__SelfUrl=https://leave-dev.ic-digital.cn
App__ClientUrl=https://leave-dev.ic-digital.cn
App__CorsOrigins=https://leave-dev.ic-digital.cn
App__RedirectAllowedUrls=https://leave-dev.ic-digital.cn


AuthServer__Authority=https://leave-dev.ic-digital.cn
AuthServer__ClientId=700b5128-4282-4639-86e6-e4462f563785
AuthServer__UserInformationEndpoint=https://graph.microsoft.com/oidc/userinfo
AuthServer__ClientSecret=g6p8Q~FTVlTBQg9VUtWmwweZPNn6XEz0xLCCBc4-
AuthServer__AuthorizationEndpoint=https://login.microsoftonline.com/c2030e43-5fb7-47d4-812d-a0be434cbd0b/oauth2/v2.0/authorize
AuthServer__TokenEndpoint=https://login.microsoftonline.com/c2030e43-5fb7-47d4-812d-a0be434cbd0b/oauth2/v2.0/token

 

Settings__ICLeaveVnext.OSSHost=https://leave-dev.ic-digital.cn
Settings__Abp.Account.EnableLocalLogin=false